
*********************************************************Regular Expression*************************************************
// [abc]  ---> a,b or c
// [^abc]  ----> anycharacter except a,b,c
// [a-z]  ----> a to z
// [A-Z]  -----> A to Z
//  [a-z A-Z] ---> a to z, A to z
// [0-9]  ---> 0 to 9
// 
//[ ]? -----> occurs 0 or 1 times
//[]+ ------> occurs 1 or more times
//[]* -----> OCCURS 0 or more times
//[]{n} ----> ocurs n time
// []{n, } -----> ocurs n time or more
// []{y,z} -----> occurs atleast y times, but less than z time

//  \s ----> Whitespace (space,tab,newline)

// | --------> either or
***************************************************
//    [Regex]       [Metacharacter]
        \d            [0-9]
        \D            [^ 0-9]
        \w            [a-zA-Z_0-9]
        \W (captial w)  [^\w]
        
        
        1. Examples :(mobile number with 8 or 9 and totAL digits =10)
            [89][0-9]{9}
            
        2. first character uppercase,contains lower case,only one digit allowed between
           [A-Z][a-z]*[0-9][a-z]*
           
         3. Email ID ---> ajin123@gmail.com
            [a-zA-Z0-9_\-\.]+[@][a-z]+[\.][a-z]{2,3}


Using literals:
javascript
Copy code
const regex = /pattern/;(/ & / should be used before the word that you are going to use)
Using the RegExp constructor:
javascript
Copy code
const regex = new RegExp('pattern');
Common Metacharacters and Patterns
Literal Characters: Matches the exact characters you type.

javascript
Copy code
const regex = /cat/;
const str = "The cat is cute.";
console.log(regex.test(str)); // true
Dot (.): Matches any single character except newline.

javascript
Copy code
const regex = /c.t/;
console.log(regex.test("cat")); // true
console.log(regex.test("cut")); // true
console.log(regex.test("c.t")); // false
Caret (^): Matches the start of a string.

javascript
Copy code
const regex = /^cat/;
console.log(regex.test("cat is cute")); // true
console.log(regex.test("The cat is cute")); // false
Dollar ($): Matches the end of a string.

javascript
Copy code
const regex = /cat$/;
console.log(regex.test("The pet is a cat")); // true
console.log(regex.test("The cat is cute")); // false
Asterisk (*): Matches 0 or more of the preceding element.

javascript
Copy code
const regex = /ca*t/;
console.log(regex.test("ct")); // true
console.log(regex.test("cat")); // true
console.log(regex.test("caaat")); // true
Plus (+): Matches 1 or more of the preceding element.

javascript
Copy code
const regex = /ca+t/;
console.log(regex.test("ct")); // false
console.log(regex.test("cat")); // true
console.log(regex.test("caaat")); // true
Question Mark (?): Matches 0 or 1 of the preceding element.

javascript
Copy code
const regex = /ca?t/;
console.log(regex.test("ct")); // true
console.log(regex.test("cat")); // true
console.log(regex.test("caaat")); // false
Braces ({n,m}): Matches between n and m times.

javascript
Copy code
const regex = /ca{2,4}t/;
console.log(regex.test("cat")); // false
console.log(regex.test("caat")); // true
console.log(regex.test("caaat")); // true
console.log(regex.test("caaaaat")); // false
Square Brackets ([ ]): Matches any one of the enclosed characters.

javascript
Copy code
const regex = /c[aeiou]t/;
console.log(regex.test("cat")); // true
console.log(regex.test("cit")); // true
console.log(regex.test("cot")); // true
console.log(regex.test("czt")); // false
Pipe (|): Acts as an OR operator.

javascript
Copy code
const regex = /cat|dog/;
console.log(regex.test("cat")); // true
console.log(regex.test("dog")); // true
console.log(regex.test("mouse")); // false
Capturing Groups and Backreferences
Parentheses (( )): Groups a part of the pattern.

javascript
Copy code
const regex = /(cat|dog) is cute/;
console.log(regex.test("cat is cute")); // true
console.log(regex.test("dog is cute")); // true
Backreferences (\1, \2, ...): Refers to the captured group.

javascript
Copy code
const regex = /(\w+)\s\1/;
console.log(regex.test("hello hello")); // true
console.log(regex.test("hello world")); // false
Example: Validating an Email
Let's use what we've learned to validate an email address:

javascript
Copy code
const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

console.log(emailRegex.test("example@example.com")); // true
console.log(emailRegex.test("invalid-email")); // false
JavaScript Methods for Regex
test method: Tests for a match in a string.

javascript
Copy code
const regex = /cat/;
console.log(regex.test("The cat is cute.")); // true
match method: Retrieves the matches when matching a string against a regex.

javascript
Copy code
const str = "The cat is cute.";
const matches = str.match(/cat/);
console.log(matches); // ["cat"]
replace method: Replaces matches with a new substring.

javascript
Copy code
const str = "The cat is cute.";
const newStr = str.replace(/cat/, "dog");
console.log(newStr); // "The dog is cute."
split method: Splits a string into an array of substrings.

javascript
Copy code
const str = "one,two,three";
const parts = str.split(/,/);
console.log(parts); // ["one", "two", "three"]
            
